[33mcommit 5b3d73e47f0b63241a5545c34be92622f86fcd71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TheGeekMonk <vasusehgal.mca19.du@gmail.com>
Date:   Wed Sep 9 15:01:48 2020 +0530

    Implemented Jquery in week 4

[33mcommit 6f26a6ced1a93768165bbe57a12db517ecb7bb49[m
Author: TheGeekMonk <vasusehgal.mca19.du@gmail.com>
Date:   Wed Sep 9 15:01:08 2020 +0530

    Implemented Jquery in

[33mcommit 714497af0a9c0424fa6c8b6c868f103c2fcbbabc[m
Author: TheGeekMonk <vasusehgal.mca19.du@gmail.com>
Date:   Tue Sep 8 11:24:08 2020 +0530

    Completed week 3 Assignment

[33mcommit 3c41fa6130e8d8209e9e3e66b80ad20edea20a3f[m
Author: TheGeekMonk <vasusehgal.mca19.du@gmail.com>
Date:   Tue Sep 8 11:23:21 2020 +0530

    Completed week 3 Assignment

[33mcommit 8fff11b73a2f9043a6749c0fccb450a22454e9cb[m
Author: TheGeekMonk <vasusehgal.mca19.du@gmail.com>
Date:   Mon Sep 7 16:45:38 2020 +0530

    Learnt and implemented carousel here

[33mcommit 64f270b76e779568e0bc42a2f6e6dc7a99daf42a[m
Author: TheGeekMonk <vasusehgal.mca19.du@gmail.com>
Date:   Mon Sep 7 15:51:27 2020 +0530

    Learnt and implemented modal here
